# Database connection string
DATABASE_URI=postgresql://postgres:whQant8N-Zfi6NPRm77q@db.elnpbywhaolyzgvwyuqf.supabase.co:5432/postgres

# IPV4_DATABASE_URI=postgresql://postgres.elnpbywhaolyzgvwyuqf:whQant8N-Zfi6NPRm77q@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Supabase S3 Bucket Config
S3_BUCKET=vup-payload
S3_ACCESS_KEY_ID=126ca80b445602c56d210e5a955ef89e
S3_SECRET_ACCESS_KEY=c52f63f617a46c9f18406a86cb36e586dcc6dba94ecbdba57c5a1dba91408809
S3_REGION=us-east-2
S3_ENDPOINT=https://elnpbywhaolyzgvwyuqf.supabase.co/storage/v1/s3